[import](SharedTexts.lg)
[import](EmailWithOutButtonCard.lg)
[import](EmailOverviewCard.lg)

# CancellingMessage
[Activity
    Text = {CancellingMessage.Text()}
    Speak = {CancellingMessage.Text()}
    InputHint = acceptingInput
]

# ConfirmSendFailed
[Activity
    Text = {ConfirmSendFailed.Text()}
    Speak = {ConfirmSendFailed.Text()}
    InputHint = expectingInput
]

# DidntUnderstandMessage
[Activity
    Text = {DidntUnderstandMessage.Text()}
    Speak = {DidntUnderstandMessage.Text()}
    InputHint = acceptingInput
]

# NoAuth
[Activity
    Text = {NoAuth.Text()}
    Speak = {NoAuth.Text()}
    InputHint = acceptingInput
]

# NoFocusMessage
[Activity
    Text = {NoFocusMessage.Text()}
    Speak = {NoFocusMessage.Text()}
    InputHint = expectingInput
]

# ConfirmSendWithRecipients
[Activity
    Text = {ConfirmSendWithRecipientsText(emailSubject)}
    Speak = {ConfirmSendWithRecipientsText(emailSubject)}
    Attachments = {json(EmailWithOutButtonCard(emailDetails))}
    InputHint = expectingInput
]

# ConfirmSendWithRecipientsText(emailDetails)
- @{ConfirmSend.Text(emailSubject)} @{ConfirmSendRecipientsMessage.Text()}

# ConfirmSendRecipientsFailed
[Activity
    Text = {ConfirmSendRecipientsFailed.Text()}
    Speak = {ConfirmSendRecipientsFailed.Text()}
    InputHint = expectingInput
]

# ConfirmSendWithoutRecipients
[Activity
    Text = {ConfirmSendWithoutRecipientsText(emailSubject)}
    Speak = {ConfirmSendWithoutRecipientsText(emailSubject)}
    Attachments = {json(EmailWithOutButtonCard(emailDetails))}
    InputHint = expectingInput
]

# ConfirmSendWithoutRecipientsText(emailSubject)
- @{ConfirmSend.Text(emailSubject)} @{ConfirmSendMessage.Text()}

# ConfirmSendAfterConfirmRecipients
[Activity
    Text = {ConfirmSendAfterConfirmRecipientsText(recipientsList)}
    Speak = {ConfirmSendAfterConfirmRecipientsText(recipientsList)}
    InputHint = expectingInput
]

# ConfirmSendAfterConfirmRecipientsText(recipientsList)
- @{ConfirmSendRecipients.Text(recipientsList)} @{ConfirmSendMessage.Text()}

# NoEmailContentWithRecipientConfirmed
[Activity
    Text = {NoEmailContentWithRecipientConfirmedText(userName)}
    Speak = {NoEmailContentWithRecipientConfirmedText(userName)}
    InputHint = expectingInput
]

# NoEmailContentWithRecipientConfirmedText(userName)
- @{RecipientConfirmed.Text(userName)} @{NoEmailContent.Text()}

# NoRecipients
[Activity
    Text = {NoRecipients.Text()}
    Speak = {NoRecipients.Text()}
    InputHint = expectingInput
]

# EmailNotFound
[Activity
    Text = {EmailNotFound.Text()}
    Speak = {EmailNotFound.Text()}
    InputHint = acceptingInput
]

# ShowEmailPromptWithFirstLastPrefix
[Activity
    Text = {ShowEmailPromptWithFirstLastPrefixText(totalCount, emailListDetails, showEmailIndex, showEmailCount, maxEmailPage)}
    Speak = {ShowEmailPromptWithFirstLastPrefixText(totalCount, emailListDetails, showEmailIndex, showEmailCount, maxEmailPage)}
    Attachments = {json(EmailOverviewCard(emailOverview))}
    InputHint = acceptingInput
]

# ShowEmailPromptWithFirstLastPrefixText(totalCount, emailListDetails, showEmailIndex, showEmailCount, maxEmailPage)
- IF: {showEmailIndex < 0 }
    - @{FirstPageAlready.Text()} @{ShowEmailPromptAll(totalCount, emailListDetails, showEmailIndex, showEmailCount)}
- ELSEIF: {showEmailIndex > maxEmailPage}
    - @{LastPageAlready.Text()} @{ShowEmailPromptAll(totalCount, emailListDetails, showEmailIndex, showEmailCount)}
- ELSE:
    - @{ShowEmailPromptAll(totalCount, emailListDetails, showEmailIndex, showEmailCount)}

# ShowEmailPromptAll(totalCount, emailListDetails, showEmailIndex, showEmailCount)
- IF: {showEmailIndex <= 0}
    - @{ShowEmailPromptWithShowEmailCountFirstPage(totalCount, emailListDetails, showEmailCount)}
- ELSE:
    - @{ShowEmailPromptWithShowEmailCountOtherPage(totalCount, emailListDetails, showEmailCount)}


# ShowEmailPromptWithShowEmailCountFirstPage(totalCount, emailListDetails, showEmailCount)
- IF: {showEmailCount == 1}
    - @{ShowOneEmailPrompt.Text(emailListDetails)}
- ELSE:
    - @{ShowEmailPrompt.Text(totalCount,emailListDetails)}

# ShowEmailPromptWithShowEmailCountOtherPage(totalCount, emailListDetails, showEmailCount)
- IF: {showEmailCount == 1}
    - @{ShowOneEmailPromptOtherPage.Text(emailListDetails)}
- ELSE:
    - @{ShowEmailPromptOtherPage.Text(totalCount,emailListDetails)}


# EmailErrorMessage
[Activity
    Text = {EmailErrorMessage.Text()}
    Speak = {EmailErrorMessage.Text()}
    InputHint = acceptingInput
]

# EmailErrorMessageBotProblem
[Activity
    Text = {EmailErrorMessageBotProblem.Text()}
    Speak = {EmailErrorMessageBotProblem.Text()}
    InputHint = acceptingInput
]

# EmailErrorMessageAccountProblem
[Activity
    Text = {EmailErrorMessageAccountProblem.Text()}
    Speak = {EmailErrorMessageAccountProblem.Text()}
    InputHint = acceptingInput
]

# SentSuccessfully
[Activity
    Text = {SentSuccessfully.Text(subject)}
    Speak = {SentSuccessfully.Text(subject)}
    Attachments = {json(EmailWithOutButtonCard(emailDetails))}
    InputHint = expectingInput
]

# RecipientConfirmed
[Activity
    Text = {RecipientConfirmed.Text(userName)}
    Speak = {RecipientConfirmed.Text(userName)}
    InputHint = acceptingInput
]

# RetryInput
[Activity
    Text = {RetryInput.Text()}
    Speak = {RetryInput.Text()}
    InputHint = expectingInput
]
